apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: demo-saja
spec:
  selector:
    app: redis-pod          # Selects Pods labeled "app=nginx" (our Deployment’s Pods)
  ports:
    - protocol: TCP
      port: 6379               # The port that the Service will serve on
      targetPort: 6379         # The port on the Pod’s container to forward traffic to
  type: ClusterIP     
