apiVersion: v1
kind: Service
metadata:
  name: vote-service
  namespace: demo-saja
spec:
  selector:
    app: vote-pod          # Selects Pods labeled "app=nginx" (our Deployment’s Pods)
  ports:
    - protocol: TCP
      port: 80               # The port that the Service will serve on
      targetPort: 80         # The port on the Pod’s container to forward traffic to
  type: ClusterIP
